# Agile-Scrum-Manager

./: ErDigaram.drawio.xml  Mid_Term_PP.pptx  README.md  SRS.docx  UseCase.drawio
PMS_Software_Solution/PMS_Software/: PMS_Software.csproj  Program.cs
PMS_Software_Solution/PMS_Software/Controllers/: AccountController.cs  BoardController.cs  ErrorController.cs  HomeController.cs  IssueController.cs  ProjectController.cs  SprintController.cs  TeamController.cs
PMS_Software_Solution/PMS_Software/Filters/ActionFilters/: SampleActionFilter.cs
PMS_Software_Solution/PMS_Software/Models/: ErrorViewModel.cs
PMS_Software_Solution/PMS_Software/Properties/: launchSettings.json
PMS_Software_Solution/PMS_Software/ViewComponents/: IssueAddInBacklogListViewComponent.cs  RecentBoardsViewComponent.cs
PMS_Software_Solution/PMS_Software/ViewModels/: CommentShowViewModel.cs  CommentViewModel.cs  CreateTeamViewModel.cs  IssueViewModel.cs  ProjectViewModel.cs
PMS_Software_Solution/PMS_Software/Views/: _ViewImports.cshtml
PMS_Software_Solution/PMS_Software/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Profile.cshtml  SignUp.cshtml
PMS_Software_Solution/PMS_Software/Views/Board/: ActiveSprints.cshtml  AddIssuesFromExcel.cshtml  BacklogPage.cshtml  Create.cshtml  IssueAddFormInBacklog.cshtml  SprintEditModal.cshtml
PMS_Software_Solution/PMS_Software/Views/Error/: NotFound.cshtml
PMS_Software_Solution/PMS_Software/Views/Home/: Index.cshtml
PMS_Software_Solution/PMS_Software/Views/Issue/: Comment.cshtml  Index.cshtml  ShowComment.cshtml
PMS_Solution/: PMS_Solution.sln
(+149 files in other folders)
